package hackerrank;

import java.util.ArrayList;
import java.util.List;

public class JumpingClouds {
	

	public static int jumpingOnClouds(List<Integer> c) {
		    // Write your code here
		 
		 List<Integer> path = new ArrayList<Integer>();
		 Integer[] array = new Integer[c.size()];
		 c.toArray(array); // fill the array
		 for(int i = 1;  i<array.length; i++) {
			 if(i<array.length-1 && array[i+1]!=1) {
				 path.add(i+1);
				 i=i+1;
			 }
			 else if(array[i]!=1) {
				 path.add(i);
			 }
		 }
		 
		 	System.out.println(path);
		 return path.size();
		    }
	 
	 public static void main(String args[]) {
		 List<Integer> l = new ArrayList<Integer>();
		 l.add(0);
		 l.add(0);
		 l.add(0);
		 l.add(0);
		 l.add(1);
		 l.add(0);
		 System.out.println(jumpingOnClouds(l));
		 
		 
	 }

}
